<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PeerNetSim.exe" publicKeyToken="75507a19070465bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PeerNetSim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PeerNetSim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PeerNetSim.exe" size="125440">
      <assemblyIdentity name="PeerNetSim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+ymZkSrEEnMxtmuf/5im471g/lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LICENSE.txt" size="35822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Q3ooTgrvjhOYJsV0LLSqi6Wxs8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABHISHEK-PC\ABHISHEK" issuerKeyHash="eda9df7b4b8d44a0baf104262a0f0892d9291103" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K7B1zsj42LmHrgMJpQv4xNd8Nbw=</DigestValue></Reference></SignedInfo><SignatureValue>V7jhUM7Gn/jjtwBxs9TJF9ZKBRnD0ERcVv5Gi+NCP7ylnEDu0BpurmZ9JKEu4Hu82gGPGwjK1fsGyiQ2SqC2zuTRjRvwgltguTv1gjYjmcLNhUij+B90N8JWXUhE84J3j4ILfzA/WNKiWyodqAFeUMFFCuNhc5lsd8Ig7/eYf/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lV5AugdPpytkj/p0DcHjR56VQbl4yO7mrIqmwE2LQ9IgGGP1YSNA0xzSmCTMn2iTE9dgUP1cOS/U5KPCCMru2oSK+2bUb8WujP2bx5//qS/DcLlq/SoZX/8T4vPi2vzo+/rhwFL4YoCagA9bPbM2/hJjuc5jjuzGNy0wSqBh59M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc357cd7c4f80ba50903ae87b9d8f8c8ce75b02b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PeerNetSim.exe" publicKeyToken="75507a19070465bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABHISHEK-PC\ABHISHEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pc69S33Mbzgh3BIOeWSxJisiS1k=</DigestValue></Reference></SignedInfo><SignatureValue>JalrbbVFlWgrMoojAgro7KNpk3pqGwRaEepLFmb/Iu9EF6byCm5rtRkJMIT8+/nTSmrfpfBgDqj6Rys+Hu1CzcVXzFu2Jbq3kJj2Rp37DD7h6xT8ryKkvFzoi+HT0eeFkmPqL6VbxyrYNoM3OhwRVJQNJ0ZP4HuuZf4mh8eJk08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lV5AugdPpytkj/p0DcHjR56VQbl4yO7mrIqmwE2LQ9IgGGP1YSNA0xzSmCTMn2iTE9dgUP1cOS/U5KPCCMru2oSK+2bUb8WujP2bx5//qS/DcLlq/SoZX/8T4vPi2vzo+/rhwFL4YoCagA9bPbM2/hJjuc5jjuzGNy0wSqBh59M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa/DYZmba7ZpGWQlYIlglEzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBCAEgASQBTAEgARQBLAC0AUABDAFwAQQBCAEgASQBTAEgARQBLMB4XDTExMTAyNDA2NTAwOVoXDTEyMTAyMzEyNTAwOVowMzExMC8GA1UEAx4oAEEAQgBIAEkAUwBIAEUASwAtAFAAQwBcAEEAQgBIAEkAUwBIAEUASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlV5AugdPpytkj/p0DcHjR56VQbl4yO7mrIqmwE2LQ9IgGGP1YSNA0xzSmCTMn2iTE9dgUP1cOS/U5KPCCMru2oSK+2bUb8WujP2bx5//qS/DcLlq/SoZX/8T4vPi2vzo+/rhwFL4YoCagA9bPbM2/hJjuc5jjuzGNy0wSqBh59MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAsOaL/E4SKbrO7R9t0qLxEVOnpsnBoXkIxsvm56mtikgISDoiIpTKzsEwIDXJQbsZOEkgnt7Ygwo9oggkIn/G0EHPJZyFrVqEusSvhd4N3wJp7DbDXnG3ZK7JCdg+LsjG/fOAS98Bs02BM3ikpfe/78gBO/ghLYj3Tx69bsDyD6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>